is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cursos
build_property.ProjectDir = C:\Users\egmr9\source\repos\Cursos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/egmr9/source/repos/Cursos/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Cursos.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/egmr9/source/repos/Cursos/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Cursos.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/egmr9/source/repos/Cursos/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Cursos.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/egmr9/source/repos/Cursos/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Cursos.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/egmr9/source/repos/Cursos/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Cursos.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/egmr9/source/repos/Cursos/Views/Clientes.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Cursos.Views.Clientes.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Clientes.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Clientes.xaml

[C:/Users/egmr9/source/repos/Cursos/Views/Cursos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Cursos.Views.Cursos.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Cursos.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Cursos.xaml

[C:/Users/egmr9/source/repos/Cursos/Views/Register.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Cursos.Views.Register.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Register.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Register.xaml

[C:/Users/egmr9/source/repos/Cursos/Views/RegisterCliente.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Cursos.Views.RegisterCliente.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RegisterCliente.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RegisterCliente.xaml

[C:/Users/egmr9/source/repos/Cursos/Views/RegisterCurso.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Cursos.Views.RegisterCurso.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RegisterCurso.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RegisterCurso.xaml

[C:/Users/egmr9/source/repos/Cursos/Views/RegisterUsuario.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Cursos.Views.RegisterUsuario.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RegisterUsuario.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RegisterUsuario.xaml

[C:/Users/egmr9/source/repos/Cursos/Views/Usuarios.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Cursos.Views.Usuarios.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Usuarios.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Usuarios.xaml
